# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'tryllbeta' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tryllbeta
    pod 'Firebase/Core'
    pod 'FirebaseUI/Storage'	
    pod 'Firebase/Firestore'
    pod 'fluid-slider'
    pod 'PanModal'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Analytics'
    pod 'Firebase/Storage'
    pod 'Firebase/Messaging'
    pod 'GoogleSignIn'
    pod 'Mapbox-iOS-SDK'
    pod 'MapboxGeocoder.swift', '~> 0.11'
    pod 'IQKeyboardManagerSwift'
    pod 'OpalImagePicker'
    pod 'Alamofire'
    pod 'Alamofire-SwiftyJSON'
    pod 'AFNetworking', '~> 3.0'
    pod 'GoogleMaps'
    pod 'ALLoadingView'
    pod 'Kingfisher'
    pod 'paper-onboarding'
    pod "SAConfettiView"    
    pod 'GooglePlaces'
    pod "ESTabBarController-swift"
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'Firebase/Crashlytics'


  target 'tryllbetaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'tryllbetaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
