<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCreateTagView" customModule="tryllbeta" customModuleProvider="target">
            <connections>
                <outlet property="buttonDone" destination="C44-w4-dtp" id="C9b-bx-kKK"/>
                <outlet property="textFieldTag" destination="gAf-Jq-VxN" id="xLz-IA-lHp"/>
                <outlet property="viewContainer" destination="iN0-l3-epB" id="VZb-z2-XVn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3le-ff-fjs">
                    <rect key="frame" x="20" y="15" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="83j-qA-Ll8"/>
                        <constraint firstAttribute="height" constant="40" id="C5l-im-nvH"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="checkmark" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.82745098039999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="add tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-Jq-VxN">
                    <rect key="frame" x="70" y="18" width="266" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="j0D-Mv-nhf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C44-w4-dtp">
                    <rect key="frame" x="344" y="20" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="1yO-tA-JYk"/>
                        <constraint firstAttribute="height" constant="30" id="FvH-eh-vVs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.98933726550000001" green="0.72737258670000005" blue="0.32951945069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonDoneAction:" destination="-1" eventType="touchUpInside" id="LPL-iP-22r"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUh-YT-VVx">
                    <rect key="frame" x="70" y="59" width="324" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rke-d4-24V"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qUh-YT-VVx" secondAttribute="trailing" constant="20" id="1Dr-DN-riU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="C44-w4-dtp" secondAttribute="trailing" constant="20" id="Df9-K5-zKE"/>
                <constraint firstItem="3le-ff-fjs" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="J4N-T5-fup"/>
                <constraint firstItem="qUh-YT-VVx" firstAttribute="top" secondItem="C44-w4-dtp" secondAttribute="bottom" constant="9" id="Rb8-rr-qGG"/>
                <constraint firstItem="qUh-YT-VVx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="70" id="V04-OF-Fyu"/>
                <constraint firstItem="3le-ff-fjs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Zaq-kb-Och"/>
                <constraint firstItem="gAf-Jq-VxN" firstAttribute="leading" secondItem="3le-ff-fjs" secondAttribute="trailing" constant="10" id="lOX-KZ-orE"/>
                <constraint firstItem="gAf-Jq-VxN" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="nxs-7a-G3k"/>
                <constraint firstItem="C44-w4-dtp" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="tOs-ci-2Tj"/>
                <constraint firstItem="C44-w4-dtp" firstAttribute="leading" secondItem="gAf-Jq-VxN" secondAttribute="trailing" constant="8" id="vUF-Me-Vkw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.59999999999999" y="107.88177339901478"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
