// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		28731846E6C5E0B2704D3E8D /* Pods_tryllbetaTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FA063F6DCFEC0AB4D47330C /* Pods_tryllbetaTests.framework */; };
		38BD8E308AFD511D0BD75A8A /* Pods_tryllbetaUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 126DF9469635A0CB91FB0316 /* Pods_tryllbetaUITests.framework */; };
		421A2304242DEC6400C918EE /* FriendsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 421A2303242DEC6400C918EE /* FriendsView.swift */; };
		421A2306242DED5600C918EE /* FriendListTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 421A2305242DED5600C918EE /* FriendListTableCell.swift */; };
		421A2308242E382200C918EE /* PostListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 421A2307242E382200C918EE /* PostListView.swift */; };
		4226BE06242B78DF0060730C /* PhotoCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4226BE05242B78DE0060730C /* PhotoCollectionCell.swift */; };
		422CF228243374700056598D /* ResetPaswordView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 422CF2272433746F0056598D /* ResetPaswordView.swift */; };
		422CF23B243399D20056598D /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 422CF233243399D10056598D /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		422CF23C243399D20056598D /* TPKeyboardAvoidingTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 422CF236243399D10056598D /* TPKeyboardAvoidingTableView.m */; };
		422CF23D243399D20056598D /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 422CF237243399D10056598D /* TPKeyboardAvoidingScrollView.m */; };
		422CF23E243399D20056598D /* TPKeyboardAvoidingCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 422CF239243399D10056598D /* TPKeyboardAvoidingCollectionView.m */; };
		422DB4FE243AFD5B005DC908 /* FriendsToTagView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 422DB4FD243AFD5B005DC908 /* FriendsToTagView.swift */; };
		422DB501243B0014005DC908 /* WDPeopleCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 422DB4FF243B0013005DC908 /* WDPeopleCell.xib */; };
		422DB502243B0014005DC908 /* WDPeopleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 422DB500243B0014005DC908 /* WDPeopleCell.swift */; };
		42531C7A2437473800D9228C /* CustomCreateTagView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42531C792437473800D9228C /* CustomCreateTagView.swift */; };
		42531C7C2437475B00D9228C /* CustomCreateTagView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 42531C7B2437475B00D9228C /* CustomCreateTagView.xib */; };
		42531C7E2437794400D9228C /* CustomTagAddTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42531C7D2437794400D9228C /* CustomTagAddTableCell.swift */; };
		42531C802437797A00D9228C /* CustomTagDoneTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42531C7F2437797A00D9228C /* CustomTagDoneTableCell.swift */; };
		42531C822437799E00D9228C /* CustomTagEditTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42531C812437799E00D9228C /* CustomTagEditTableCell.swift */; };
		4262D6C6243B7AF400DD7956 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4262D6C5243B7AF300DD7956 /* GoogleService-Info.plist */; };
		5919E2FE22F60DD50035B32A /* TryllFilterButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5919E2FD22F60DD50035B32A /* TryllFilterButton.swift */; };
		5919E30022F62D2C0035B32A /* TryllFilterCircleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5919E2FF22F62D2C0035B32A /* TryllFilterCircleButton.swift */; };
		5919E30222F63A160035B32A /* TryllSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5919E30122F63A160035B32A /* TryllSlider.swift */; };
		591B967C2303B7B400F53F27 /* AddLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B967B2303B7B400F53F27 /* AddLocation.swift */; };
		591B967E2303B86A00F53F27 /* z.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B967D2303B86A00F53F27 /* z.swift */; };
		591B96802303B88300F53F27 /* FullImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B967F2303B88300F53F27 /* FullImageViewController.swift */; };
		591B96912303CDF700F53F27 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BAD1E6FC22C45AF1000CBC48 /* Main.storyboard */; };
		591B96922303CDF700F53F27 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BAD1E6FC22C45AF1000CBC48 /* Main.storyboard */; };
		591B96932303CDF800F53F27 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BAD1E6FC22C45AF1000CBC48 /* Main.storyboard */; };
		591B96992303D26100F53F27 /* ConversationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96972303D26100F53F27 /* ConversationCell.swift */; };
		591B969A2303D26100F53F27 /* ConversationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96982303D26100F53F27 /* ConversationsViewController.swift */; };
		591B96A22303D4C200F53F27 /* DateService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96A12303D4C200F53F27 /* DateService.swift */; };
		591B96A32303D4C200F53F27 /* ImagePickerService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B969E2303D4C100F53F27 /* ImagePickerService.swift */; };
		591B96A42303D4C200F53F27 /* FirestorageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96A02303D4C100F53F27 /* FirestorageService.swift */; };
		591B96A52303D4C200F53F27 /* ThemeService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B969C2303D4C000F53F27 /* ThemeService.swift */; };
		591B96A62303D4C200F53F27 /* LocationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B969B2303D4C000F53F27 /* LocationService.swift */; };
		591B96A72303D4C200F53F27 /* FirestoreService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B969D2303D4C100F53F27 /* FirestoreService.swift */; };
		591B96A82303D4C200F53F27 /* AudioService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B969F2303D4C100F53F27 /* AudioService.swift */; };
		591B96AB2303D53500F53F27 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96A92303D53400F53F27 /* UIViewExtension.swift */; };
		591B96AC2303D53500F53F27 /* UILabelGradient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96AA2303D53500F53F27 /* UILabelGradient.swift */; };
		591B96B12303D54200F53F27 /* ImagePreviewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96AE2303D54100F53F27 /* ImagePreviewController.swift */; };
		591B96B22303D54200F53F27 /* ContactsPreviewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96AD2303D54100F53F27 /* ContactsPreviewController.swift */; };
		591B96B32303D54200F53F27 /* MapPreviewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96AF2303D54200F53F27 /* MapPreviewController.swift */; };
		591B96B62303D54800F53F27 /* ProfileViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96B42303D54700F53F27 /* ProfileViewController2.swift */; };
		591B96B92303D54D00F53F27 /* InitialViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96B72303D54D00F53F27 /* InitialViewController2.swift */; };
		591B96C12303D55700F53F27 /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96BF2303D55600F53F27 /* AuthViewController.swift */; };
		591B96C52303D56E00F53F27 /* MessageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96C42303D56D00F53F27 /* MessageTableViewCell.swift */; };
		591B96C62303D56E00F53F27 /* MessagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96C32303D56D00F53F27 /* MessagesViewController.swift */; };
		591B96CA2303D58100F53F27 /* ObjectConversation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96C82303D58100F53F27 /* ObjectConversation.swift */; };
		591B96CB2303D58100F53F27 /* ObjectMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96C92303D58100F53F27 /* ObjectMessage.swift */; };
		591B96CC2303D58100F53F27 /* ObjectUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96C72303D58100F53F27 /* ObjectUser.swift */; };
		591B96D12303D58D00F53F27 /* ConversationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96D02303D58C00F53F27 /* ConversationManager.swift */; };
		591B96D22303D58D00F53F27 /* MessageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96CE2303D58B00F53F27 /* MessageManager.swift */; };
		591B96D32303D58D00F53F27 /* ProfileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96CF2303D58C00F53F27 /* ProfileManager.swift */; };
		591B96D42303D58D00F53F27 /* UserManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96CD2303D58A00F53F27 /* UserManager.swift */; };
		591B96E52303D5A800F53F27 /* UITableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96E12303D5A700F53F27 /* UITableViewExtension.swift */; };
		591B96E62303D5A800F53F27 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96E22303D5A700F53F27 /* UIViewControllerExtension.swift */; };
		591B96E72303D5A800F53F27 /* Typealiases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96E42303D5A800F53F27 /* Typealiases.swift */; };
		591B96E82303D5A800F53F27 /* OptionalExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96D92303D5A400F53F27 /* OptionalExtension.swift */; };
		591B96E92303D5A800F53F27 /* CLLocationCoordinateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96DE2303D5A600F53F27 /* CLLocationCoordinateExtension.swift */; };
		591B96EA2303D5A800F53F27 /* NSObjectExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96DC2303D5A500F53F27 /* NSObjectExtension.swift */; };
		591B96EB2303D5A800F53F27 /* DictionaryExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96DA2303D5A500F53F27 /* DictionaryExtension.swift */; };
		591B96EC2303D5A800F53F27 /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96DB2303D5A500F53F27 /* UIImageViewExtension.swift */; };
		591B96ED2303D5A800F53F27 /* UIFontExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96E02303D5A700F53F27 /* UIFontExtension.swift */; };
		591B96EE2303D5A800F53F27 /* FireCodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96D72303D5A400F53F27 /* FireCodable.swift */; };
		591B96EF2303D5A800F53F27 /* FirebaseEnums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96E32303D5A800F53F27 /* FirebaseEnums.swift */; };
		591B96F02303D5A800F53F27 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96D52303D5A300F53F27 /* StringExtension.swift */; };
		591B96F12303D5A800F53F27 /* UIStoryboardExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96DF2303D5A600F53F27 /* UIStoryboardExtension.swift */; };
		591B96F22303D5A800F53F27 /* UIImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96DD2303D5A600F53F27 /* UIImageExtension.swift */; };
		591B96F32303D5A800F53F27 /* KeyboardHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96D62303D5A300F53F27 /* KeyboardHandler.swift */; };
		591B96F42303D5A800F53F27 /* EncodableExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 591B96D82303D5A400F53F27 /* EncodableExtension.swift */; };
		592C3367230675C4009A9837 /* PostCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592C3366230675C4009A9837 /* PostCollectionViewCell.swift */; };
		5930722F22F15A1100BAAC11 /* ResturantSuggestionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5930722D22F15A0C00BAAC11 /* ResturantSuggestionTableViewCell.swift */; };
		5930723822F15BF400BAAC11 /* ExploreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5930723622F15BF300BAAC11 /* ExploreViewController.swift */; };
		5930723922F15BF400BAAC11 /* SlideViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5930723722F15BF300BAAC11 /* SlideViewController.swift */; };
		593D07F4232F2B7400402D4D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 593D07F3232F2B7400402D4D /* Assets.xcassets */; };
		5940A86D22F3DD460034CD54 /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5940A86C22F3DD460034CD54 /* FilterViewController.swift */; };
		5954A2B12304CC7A0059687F /* OnBoardingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5954A2B02304CC7A0059687F /* OnBoardingViewController.swift */; };
		5954A2B32304D2B00059687F /* UnderDevelopmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5954A2B22304D2B00059687F /* UnderDevelopmentViewController.swift */; };
		5958A773231F4A5000F9BBDA /* ProximaNova-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5958A76B231F4A2000F9BBDA /* ProximaNova-Black.ttf */; };
		5958A774231F4A5000F9BBDA /* ProximaNova-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5958A76C231F4A2000F9BBDA /* ProximaNova-Bold.ttf */; };
		5958A775231F4A5000F9BBDA /* ProximaNova-Extrabld.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5958A76D231F4A2000F9BBDA /* ProximaNova-Extrabld.ttf */; };
		5958A776231F4A5000F9BBDA /* ProximaNova-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5958A76E231F4A2000F9BBDA /* ProximaNova-Light.ttf */; };
		5958A777231F4A5000F9BBDA /* ProximaNova-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5958A76F231F4A2000F9BBDA /* ProximaNova-Regular.ttf */; };
		5958A778231F4A5000F9BBDA /* ProximaNova-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5958A770231F4A2000F9BBDA /* ProximaNova-Semibold.ttf */; };
		5958A779231F4A5000F9BBDA /* ProximaNovaT-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5958A771231F4A2000F9BBDA /* ProximaNovaT-Thin.ttf */; };
		598C3BFA22F8D374002AAEC7 /* Feature.swift in Sources */ = {isa = PBXBuildFile; fileRef = 598C3BF922F8D374002AAEC7 /* Feature.swift */; };
		598C3BFC22F9466F002AAEC7 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 598C3BFB22F9466F002AAEC7 /* Person.swift */; };
		598C3BFE22F9472B002AAEC7 /* Resturant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 598C3BFD22F9472B002AAEC7 /* Resturant.swift */; };
		59990C3A230605710050D0E4 /* G8SliderStep.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59990C382306056F0050D0E4 /* G8SliderStep.swift */; };
		59990C3B230605710050D0E4 /* NewPostController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59990C372306056F0050D0E4 /* NewPostController.swift */; };
		59990C3C230605710050D0E4 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59990C39230605700050D0E4 /* MainTabBarController.swift */; };
		59D4759822F29D2D001806CE /* PersonCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59D4759722F29D2D001806CE /* PersonCollectionViewCell.swift */; };
		59E1593D230697DA009AFC1F /* FollowTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59E1593C230697DA009AFC1F /* FollowTableViewCell.swift */; };
		59EC1EBF235A4B3A00F238A9 /* SuitcaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EC1EBE235A4B3A00F238A9 /* SuitcaseViewController.swift */; };
		5BD70A2F237E56900066F66D /* CommentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD70A2E237E56900066F66D /* CommentTableViewCell.swift */; };
		5BEBA1C02350604C008C009D /* FollowSuggestionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BEBA1BC2350604C008C009D /* FollowSuggestionViewController.swift */; };
		5BEBA1C12350604C008C009D /* ProfileSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BEBA1BF2350604C008C009D /* ProfileSettingsViewController.swift */; };
		5BEBA1C22350604C008C009D /* EditProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BEBA1BE2350604C008C009D /* EditProfileViewController.swift */; };
		5BEBA1C32350604C008C009D /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BEBA1BD2350604C008C009D /* ProfileViewController.swift */; };
		643D44BC22C56301005959B4 /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643D44BB22C56301005959B4 /* InitialViewController.swift */; };
		643D44CB22C5815E005959B4 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643D44CA22C5815E005959B4 /* SignUpViewController.swift */; };
		643D44CD22CB9C4C005959B4 /* LogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643D44CC22CB9C4C005959B4 /* LogInViewController.swift */; };
		643D44CF22CC0D23005959B4 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643D44CE22CC0D23005959B4 /* FeedViewController.swift */; };
		876A25F26412B69444ED1862 /* Pods_tryllbeta.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C2988936132146AFEAE9EB8F /* Pods_tryllbeta.framework */; };
		9F409E9E2446E35600743CDE /* ChatReceiverTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F409E952446E35600743CDE /* ChatReceiverTableCell.swift */; };
		9F409E9F2446E35600743CDE /* ChatSenderTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F409E962446E35600743CDE /* ChatSenderTableCell.swift */; };
		9F409EA02446E35600743CDE /* ChatView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F409E972446E35600743CDE /* ChatView.swift */; };
		9F409EA12446E35600743CDE /* MessageFriendListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F409E992446E35600743CDE /* MessageFriendListView.swift */; };
		9F409EA22446E35600743CDE /* MessageFriendListTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F409E9A2446E35600743CDE /* MessageFriendListTableCell.swift */; };
		9F409EA32446E35600743CDE /* CustomChatTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F409E9C2446E35600743CDE /* CustomChatTextField.swift */; };
		9F409EA42446E35600743CDE /* Message.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F409E9D2446E35600743CDE /* Message.storyboard */; };
		9F93F69A2449A8B5008DCB81 /* TagCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F93F6992449A8B5008DCB81 /* TagCollectionViewCell.swift */; };
		9FD1F9F924403C7A00F563E7 /* Aclonica-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9FD1F9F824403C7A00F563E7 /* Aclonica-Regular.ttf */; };
		BAD1E6F922C45AF1000CBC48 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAD1E6F822C45AF1000CBC48 /* AppDelegate.swift */; };
		BAD1E70322C45AF3000CBC48 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BAD1E70122C45AF3000CBC48 /* LaunchScreen.storyboard */; };
		BAD1E70E22C45AF4000CBC48 /* tryllbetaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAD1E70D22C45AF4000CBC48 /* tryllbetaTests.swift */; };
		BAD1E71922C45AF4000CBC48 /* tryllbetaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAD1E71822C45AF4000CBC48 /* tryllbetaUITests.swift */; };
		BB827ED92408F39400AB4C49 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB827ED82408F39400AB4C49 /* ForgotPasswordViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BAD1E70A22C45AF4000CBC48 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BAD1E6ED22C45AF1000CBC48 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BAD1E6F422C45AF1000CBC48;
			remoteInfo = tryllbeta;
		};
		BAD1E71522C45AF4000CBC48 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BAD1E6ED22C45AF1000CBC48 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BAD1E6F422C45AF1000CBC48;
			remoteInfo = tryllbeta;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		126DF9469635A0CB91FB0316 /* Pods_tryllbetaUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_tryllbetaUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2FA063F6DCFEC0AB4D47330C /* Pods_tryllbetaTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_tryllbetaTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		421A2303242DEC6400C918EE /* FriendsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendsView.swift; sourceTree = "<group>"; };
		421A2305242DED5600C918EE /* FriendListTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendListTableCell.swift; sourceTree = "<group>"; };
		421A2307242E382200C918EE /* PostListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostListView.swift; sourceTree = "<group>"; };
		4226BE05242B78DE0060730C /* PhotoCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionCell.swift; sourceTree = "<group>"; };
		422CF2272433746F0056598D /* ResetPaswordView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPaswordView.swift; sourceTree = "<group>"; };
		422CF229243397E00056598D /* tryllbeta-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "tryllbeta-Bridging-Header.h"; sourceTree = "<group>"; };
		422CF231243399D10056598D /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		422CF232243399D10056598D /* TPKeyboardAvoidingCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingCollectionView.h; sourceTree = "<group>"; };
		422CF233243399D10056598D /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		422CF235243399D10056598D /* module.modulemap */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = "sourcecode.module-map"; path = module.modulemap; sourceTree = "<group>"; };
		422CF236243399D10056598D /* TPKeyboardAvoidingTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingTableView.m; sourceTree = "<group>"; };
		422CF237243399D10056598D /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		422CF238243399D10056598D /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		422CF239243399D10056598D /* TPKeyboardAvoidingCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingCollectionView.m; sourceTree = "<group>"; };
		422CF23A243399D10056598D /* TPKeyboardAvoidingTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingTableView.h; sourceTree = "<group>"; };
		422DB4FD243AFD5B005DC908 /* FriendsToTagView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendsToTagView.swift; sourceTree = "<group>"; };
		422DB4FF243B0013005DC908 /* WDPeopleCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WDPeopleCell.xib; sourceTree = "<group>"; };
		422DB500243B0014005DC908 /* WDPeopleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDPeopleCell.swift; sourceTree = "<group>"; };
		42531C792437473800D9228C /* CustomCreateTagView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCreateTagView.swift; sourceTree = "<group>"; };
		42531C7B2437475B00D9228C /* CustomCreateTagView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomCreateTagView.xib; sourceTree = "<group>"; };
		42531C7D2437794400D9228C /* CustomTagAddTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTagAddTableCell.swift; sourceTree = "<group>"; };
		42531C7F2437797A00D9228C /* CustomTagDoneTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTagDoneTableCell.swift; sourceTree = "<group>"; };
		42531C812437799E00D9228C /* CustomTagEditTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTagEditTableCell.swift; sourceTree = "<group>"; };
		4262D6C5243B7AF300DD7956 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		4262D6C7243B7D1000DD7956 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		55EB051531F37C785167123D /* Pods-tryllbetaTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tryllbetaTests.debug.xcconfig"; path = "Target Support Files/Pods-tryllbetaTests/Pods-tryllbetaTests.debug.xcconfig"; sourceTree = "<group>"; };
		5919E2FD22F60DD50035B32A /* TryllFilterButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TryllFilterButton.swift; sourceTree = "<group>"; };
		5919E2FF22F62D2C0035B32A /* TryllFilterCircleButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TryllFilterCircleButton.swift; sourceTree = "<group>"; };
		5919E30122F63A160035B32A /* TryllSlider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TryllSlider.swift; sourceTree = "<group>"; };
		591B967B2303B7B400F53F27 /* AddLocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddLocation.swift; sourceTree = "<group>"; };
		591B967D2303B86A00F53F27 /* z.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = z.swift; sourceTree = "<group>"; };
		591B967F2303B88300F53F27 /* FullImageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullImageViewController.swift; sourceTree = "<group>"; };
		591B96972303D26100F53F27 /* ConversationCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationCell.swift; sourceTree = "<group>"; };
		591B96982303D26100F53F27 /* ConversationsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationsViewController.swift; sourceTree = "<group>"; };
		591B969B2303D4C000F53F27 /* LocationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationService.swift; sourceTree = "<group>"; };
		591B969C2303D4C000F53F27 /* ThemeService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemeService.swift; sourceTree = "<group>"; };
		591B969D2303D4C100F53F27 /* FirestoreService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirestoreService.swift; sourceTree = "<group>"; };
		591B969E2303D4C100F53F27 /* ImagePickerService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePickerService.swift; sourceTree = "<group>"; };
		591B969F2303D4C100F53F27 /* AudioService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioService.swift; sourceTree = "<group>"; };
		591B96A02303D4C100F53F27 /* FirestorageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirestorageService.swift; sourceTree = "<group>"; };
		591B96A12303D4C200F53F27 /* DateService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateService.swift; sourceTree = "<group>"; };
		591B96A92303D53400F53F27 /* UIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		591B96AA2303D53500F53F27 /* UILabelGradient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UILabelGradient.swift; sourceTree = "<group>"; };
		591B96AD2303D54100F53F27 /* ContactsPreviewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsPreviewController.swift; sourceTree = "<group>"; };
		591B96AE2303D54100F53F27 /* ImagePreviewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePreviewController.swift; sourceTree = "<group>"; };
		591B96AF2303D54200F53F27 /* MapPreviewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapPreviewController.swift; sourceTree = "<group>"; };
		591B96B02303D54200F53F27 /* Previews.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Previews.storyboard; sourceTree = "<group>"; };
		591B96B42303D54700F53F27 /* ProfileViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController2.swift; sourceTree = "<group>"; };
		591B96B52303D54800F53F27 /* Profile.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Profile.storyboard; sourceTree = "<group>"; };
		591B96B72303D54D00F53F27 /* InitialViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewController2.swift; sourceTree = "<group>"; };
		591B96B82303D54D00F53F27 /* Initial.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Initial.storyboard; sourceTree = "<group>"; };
		591B96BB2303D55100F53F27 /* Conversations.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Conversations.storyboard; sourceTree = "<group>"; };
		591B96BF2303D55600F53F27 /* AuthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewController.swift; sourceTree = "<group>"; };
		591B96C02303D55700F53F27 /* Auth.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Auth.storyboard; sourceTree = "<group>"; };
		591B96C22303D56D00F53F27 /* Messages.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Messages.storyboard; sourceTree = "<group>"; };
		591B96C32303D56D00F53F27 /* MessagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesViewController.swift; sourceTree = "<group>"; };
		591B96C42303D56D00F53F27 /* MessageTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageTableViewCell.swift; sourceTree = "<group>"; };
		591B96C72303D58100F53F27 /* ObjectUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObjectUser.swift; sourceTree = "<group>"; };
		591B96C82303D58100F53F27 /* ObjectConversation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObjectConversation.swift; sourceTree = "<group>"; };
		591B96C92303D58100F53F27 /* ObjectMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObjectMessage.swift; sourceTree = "<group>"; };
		591B96CD2303D58A00F53F27 /* UserManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserManager.swift; sourceTree = "<group>"; };
		591B96CE2303D58B00F53F27 /* MessageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageManager.swift; sourceTree = "<group>"; };
		591B96CF2303D58C00F53F27 /* ProfileManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileManager.swift; sourceTree = "<group>"; };
		591B96D02303D58C00F53F27 /* ConversationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationManager.swift; sourceTree = "<group>"; };
		591B96D52303D5A300F53F27 /* StringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		591B96D62303D5A300F53F27 /* KeyboardHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardHandler.swift; sourceTree = "<group>"; };
		591B96D72303D5A400F53F27 /* FireCodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FireCodable.swift; sourceTree = "<group>"; };
		591B96D82303D5A400F53F27 /* EncodableExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EncodableExtension.swift; sourceTree = "<group>"; };
		591B96D92303D5A400F53F27 /* OptionalExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OptionalExtension.swift; sourceTree = "<group>"; };
		591B96DA2303D5A500F53F27 /* DictionaryExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DictionaryExtension.swift; sourceTree = "<group>"; };
		591B96DB2303D5A500F53F27 /* UIImageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
		591B96DC2303D5A500F53F27 /* NSObjectExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSObjectExtension.swift; sourceTree = "<group>"; };
		591B96DD2303D5A600F53F27 /* UIImageExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageExtension.swift; sourceTree = "<group>"; };
		591B96DE2303D5A600F53F27 /* CLLocationCoordinateExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CLLocationCoordinateExtension.swift; sourceTree = "<group>"; };
		591B96DF2303D5A600F53F27 /* UIStoryboardExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIStoryboardExtension.swift; sourceTree = "<group>"; };
		591B96E02303D5A700F53F27 /* UIFontExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIFontExtension.swift; sourceTree = "<group>"; };
		591B96E12303D5A700F53F27 /* UITableViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewExtension.swift; sourceTree = "<group>"; };
		591B96E22303D5A700F53F27 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		591B96E32303D5A800F53F27 /* FirebaseEnums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseEnums.swift; sourceTree = "<group>"; };
		591B96E42303D5A800F53F27 /* Typealiases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Typealiases.swift; sourceTree = "<group>"; };
		591B96F62303D5B700F53F27 /* chevron_left_24px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = chevron_left_24px.png; sourceTree = "<group>"; };
		591B96F72303D5B700F53F27 /* newMessage.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = newMessage.wav; sourceTree = "<group>"; };
		591B96F82303D5B700F53F27 /* exit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = exit.png; sourceTree = "<group>"; };
		592C3366230675C4009A9837 /* PostCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostCollectionViewCell.swift; sourceTree = "<group>"; };
		5930722D22F15A0C00BAAC11 /* ResturantSuggestionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResturantSuggestionTableViewCell.swift; sourceTree = "<group>"; };
		5930723622F15BF300BAAC11 /* ExploreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExploreViewController.swift; sourceTree = "<group>"; };
		5930723722F15BF300BAAC11 /* SlideViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlideViewController.swift; sourceTree = "<group>"; };
		593D07F3232F2B7400402D4D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5940A86C22F3DD460034CD54 /* FilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		594CBA7F2308B1E90005886C /* tryllbeta.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = tryllbeta.entitlements; sourceTree = "<group>"; };
		5954A2B02304CC7A0059687F /* OnBoardingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnBoardingViewController.swift; sourceTree = "<group>"; };
		5954A2B22304D2B00059687F /* UnderDevelopmentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnderDevelopmentViewController.swift; sourceTree = "<group>"; };
		5958A76B231F4A2000F9BBDA /* ProximaNova-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Black.ttf"; sourceTree = "<group>"; };
		5958A76C231F4A2000F9BBDA /* ProximaNova-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Bold.ttf"; sourceTree = "<group>"; };
		5958A76D231F4A2000F9BBDA /* ProximaNova-Extrabld.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Extrabld.ttf"; sourceTree = "<group>"; };
		5958A76E231F4A2000F9BBDA /* ProximaNova-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Light.ttf"; sourceTree = "<group>"; };
		5958A76F231F4A2000F9BBDA /* ProximaNova-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Regular.ttf"; sourceTree = "<group>"; };
		5958A770231F4A2000F9BBDA /* ProximaNova-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Semibold.ttf"; sourceTree = "<group>"; };
		5958A771231F4A2000F9BBDA /* ProximaNovaT-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNovaT-Thin.ttf"; sourceTree = "<group>"; };
		598C3BF922F8D374002AAEC7 /* Feature.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Feature.swift; sourceTree = "<group>"; };
		598C3BFB22F9466F002AAEC7 /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		598C3BFD22F9472B002AAEC7 /* Resturant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Resturant.swift; path = tryllbeta/Explore/VC/Resturant.swift; sourceTree = SOURCE_ROOT; };
		59990C372306056F0050D0E4 /* NewPostController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewPostController.swift; sourceTree = "<group>"; };
		59990C382306056F0050D0E4 /* G8SliderStep.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = G8SliderStep.swift; sourceTree = "<group>"; };
		59990C39230605700050D0E4 /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		59D4759722F29D2D001806CE /* PersonCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonCollectionViewCell.swift; sourceTree = "<group>"; };
		59E1593C230697DA009AFC1F /* FollowTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowTableViewCell.swift; sourceTree = "<group>"; };
		59EC1EBE235A4B3A00F238A9 /* SuitcaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuitcaseViewController.swift; sourceTree = "<group>"; };
		5BD70A2E237E56900066F66D /* CommentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentTableViewCell.swift; sourceTree = "<group>"; };
		5BEBA1BC2350604C008C009D /* FollowSuggestionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowSuggestionViewController.swift; sourceTree = "<group>"; };
		5BEBA1BD2350604C008C009D /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		5BEBA1BE2350604C008C009D /* EditProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileViewController.swift; sourceTree = "<group>"; };
		5BEBA1BF2350604C008C009D /* ProfileSettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileSettingsViewController.swift; sourceTree = "<group>"; };
		643D44BB22C56301005959B4 /* InitialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewController.swift; sourceTree = "<group>"; };
		643D44CA22C5815E005959B4 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		643D44CC22CB9C4C005959B4 /* LogInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInViewController.swift; sourceTree = "<group>"; };
		643D44CE22CC0D23005959B4 /* FeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		72643A0CDBDA9A4565976C26 /* Pods-tryllbeta.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tryllbeta.release.xcconfig"; path = "Target Support Files/Pods-tryllbeta/Pods-tryllbeta.release.xcconfig"; sourceTree = "<group>"; };
		9F409E952446E35600743CDE /* ChatReceiverTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatReceiverTableCell.swift; sourceTree = "<group>"; };
		9F409E962446E35600743CDE /* ChatSenderTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatSenderTableCell.swift; sourceTree = "<group>"; };
		9F409E972446E35600743CDE /* ChatView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatView.swift; sourceTree = "<group>"; };
		9F409E992446E35600743CDE /* MessageFriendListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageFriendListView.swift; sourceTree = "<group>"; };
		9F409E9A2446E35600743CDE /* MessageFriendListTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageFriendListTableCell.swift; sourceTree = "<group>"; };
		9F409E9C2446E35600743CDE /* CustomChatTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomChatTextField.swift; sourceTree = "<group>"; };
		9F409E9D2446E35600743CDE /* Message.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Message.storyboard; sourceTree = "<group>"; };
		9F93F6992449A8B5008DCB81 /* TagCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagCollectionViewCell.swift; sourceTree = "<group>"; };
		9FD1F9F824403C7A00F563E7 /* Aclonica-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Aclonica-Regular.ttf"; sourceTree = "<group>"; };
		BAD1E6F522C45AF1000CBC48 /* tryllbeta.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tryllbeta.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BAD1E6F822C45AF1000CBC48 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BAD1E6FD22C45AF1000CBC48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BAD1E70222C45AF3000CBC48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BAD1E70422C45AF3000CBC48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BAD1E70922C45AF4000CBC48 /* tryllbetaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tryllbetaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BAD1E70D22C45AF4000CBC48 /* tryllbetaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tryllbetaTests.swift; sourceTree = "<group>"; };
		BAD1E70F22C45AF4000CBC48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BAD1E71422C45AF4000CBC48 /* tryllbetaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tryllbetaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BAD1E71822C45AF4000CBC48 /* tryllbetaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tryllbetaUITests.swift; sourceTree = "<group>"; };
		BAD1E71A22C45AF4000CBC48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB827ED82408F39400AB4C49 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		BDB0F334C6222402B3467DEC /* Pods-tryllbetaUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tryllbetaUITests.debug.xcconfig"; path = "Target Support Files/Pods-tryllbetaUITests/Pods-tryllbetaUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C2988936132146AFEAE9EB8F /* Pods_tryllbeta.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_tryllbeta.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D45E954EEE32D5D105970748 /* Pods-tryllbetaUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tryllbetaUITests.release.xcconfig"; path = "Target Support Files/Pods-tryllbetaUITests/Pods-tryllbetaUITests.release.xcconfig"; sourceTree = "<group>"; };
		E82E1127D896CFF9F58B5EF7 /* Pods-tryllbeta.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tryllbeta.debug.xcconfig"; path = "Target Support Files/Pods-tryllbeta/Pods-tryllbeta.debug.xcconfig"; sourceTree = "<group>"; };
		FE826DA74E462D29592D6CC5 /* Pods-tryllbetaTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tryllbetaTests.release.xcconfig"; path = "Target Support Files/Pods-tryllbetaTests/Pods-tryllbetaTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BAD1E6F222C45AF1000CBC48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				876A25F26412B69444ED1862 /* Pods_tryllbeta.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAD1E70622C45AF4000CBC48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28731846E6C5E0B2704D3E8D /* Pods_tryllbetaTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAD1E71122C45AF4000CBC48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38BD8E308AFD511D0BD75A8A /* Pods_tryllbetaUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		040131C2D16AEE725B965AB8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E82E1127D896CFF9F58B5EF7 /* Pods-tryllbeta.debug.xcconfig */,
				72643A0CDBDA9A4565976C26 /* Pods-tryllbeta.release.xcconfig */,
				55EB051531F37C785167123D /* Pods-tryllbetaTests.debug.xcconfig */,
				FE826DA74E462D29592D6CC5 /* Pods-tryllbetaTests.release.xcconfig */,
				BDB0F334C6222402B3467DEC /* Pods-tryllbetaUITests.debug.xcconfig */,
				D45E954EEE32D5D105970748 /* Pods-tryllbetaUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		422CF230243399D10056598D /* TPKeyboardAvoiding */ = {
			isa = PBXGroup;
			children = (
				422CF231243399D10056598D /* TPKeyboardAvoidingScrollView.h */,
				422CF232243399D10056598D /* TPKeyboardAvoidingCollectionView.h */,
				422CF233243399D10056598D /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
				422CF234243399D10056598D /* include */,
				422CF236243399D10056598D /* TPKeyboardAvoidingTableView.m */,
				422CF237243399D10056598D /* TPKeyboardAvoidingScrollView.m */,
				422CF238243399D10056598D /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				422CF239243399D10056598D /* TPKeyboardAvoidingCollectionView.m */,
				422CF23A243399D10056598D /* TPKeyboardAvoidingTableView.h */,
			);
			path = TPKeyboardAvoiding;
			sourceTree = "<group>";
		};
		422CF234243399D10056598D /* include */ = {
			isa = PBXGroup;
			children = (
				422CF235243399D10056598D /* module.modulemap */,
			);
			path = include;
			sourceTree = "<group>";
		};
		42531C7824373BF000D9228C /* CustomView */ = {
			isa = PBXGroup;
			children = (
				42531C792437473800D9228C /* CustomCreateTagView.swift */,
				42531C7B2437475B00D9228C /* CustomCreateTagView.xib */,
				42531C7D2437794400D9228C /* CustomTagAddTableCell.swift */,
				42531C7F2437797A00D9228C /* CustomTagDoneTableCell.swift */,
				42531C812437799E00D9228C /* CustomTagEditTableCell.swift */,
			);
			path = CustomView;
			sourceTree = "<group>";
		};
		5909B6F922F0BA2E008C5E0F /* Explore */ = {
			isa = PBXGroup;
			children = (
				5919E30322F6557A0035B32A /* Views */,
				5930723322F15AD800BAAC11 /* VC */,
				5930723122F15AB700BAAC11 /* Cells */,
				5930722C22F15A0300BAAC11 /* Models */,
			);
			path = Explore;
			sourceTree = "<group>";
		};
		5919E30322F6557A0035B32A /* Views */ = {
			isa = PBXGroup;
			children = (
				5919E2FD22F60DD50035B32A /* TryllFilterButton.swift */,
				5919E2FF22F62D2C0035B32A /* TryllFilterCircleButton.swift */,
				5919E30122F63A160035B32A /* TryllSlider.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		591B96962303D25700F53F27 /* Conversations */ = {
			isa = PBXGroup;
			children = (
				4262D6C7243B7D1000DD7956 /* GoogleService-Info.plist */,
				591B96AA2303D53500F53F27 /* UILabelGradient.swift */,
				591B96C22303D56D00F53F27 /* Messages.storyboard */,
				591B96C32303D56D00F53F27 /* MessagesViewController.swift */,
				591B96E32303D5A800F53F27 /* FirebaseEnums.swift */,
				591B96DE2303D5A600F53F27 /* CLLocationCoordinateExtension.swift */,
				591B96DA2303D5A500F53F27 /* DictionaryExtension.swift */,
				591B96D82303D5A400F53F27 /* EncodableExtension.swift */,
				591B96DC2303D5A500F53F27 /* NSObjectExtension.swift */,
				591B96D92303D5A400F53F27 /* OptionalExtension.swift */,
				591B96D52303D5A300F53F27 /* StringExtension.swift */,
				591B96E02303D5A700F53F27 /* UIFontExtension.swift */,
				591B96DD2303D5A600F53F27 /* UIImageExtension.swift */,
				591B96DB2303D5A500F53F27 /* UIImageViewExtension.swift */,
				591B96DF2303D5A600F53F27 /* UIStoryboardExtension.swift */,
				591B96E12303D5A700F53F27 /* UITableViewExtension.swift */,
				591B96E22303D5A700F53F27 /* UIViewControllerExtension.swift */,
				591B96F62303D5B700F53F27 /* chevron_left_24px.png */,
				591B96F82303D5B700F53F27 /* exit.png */,
				591B96F72303D5B700F53F27 /* newMessage.wav */,
				591B96D62303D5A300F53F27 /* KeyboardHandler.swift */,
				591B96D72303D5A400F53F27 /* FireCodable.swift */,
				591B96E42303D5A800F53F27 /* Typealiases.swift */,
				591B96D02303D58C00F53F27 /* ConversationManager.swift */,
				591B96CE2303D58B00F53F27 /* MessageManager.swift */,
				591B96CF2303D58C00F53F27 /* ProfileManager.swift */,
				591B96CD2303D58A00F53F27 /* UserManager.swift */,
				591B96C42303D56D00F53F27 /* MessageTableViewCell.swift */,
				591B96A92303D53400F53F27 /* UIViewExtension.swift */,
				591B96AD2303D54100F53F27 /* ContactsPreviewController.swift */,
				591B96AE2303D54100F53F27 /* ImagePreviewController.swift */,
				591B96C02303D55700F53F27 /* Auth.storyboard */,
				591B96BF2303D55600F53F27 /* AuthViewController.swift */,
				591B96C82303D58100F53F27 /* ObjectConversation.swift */,
				591B96C92303D58100F53F27 /* ObjectMessage.swift */,
				591B96C72303D58100F53F27 /* ObjectUser.swift */,
				591B96AF2303D54200F53F27 /* MapPreviewController.swift */,
				591B96B02303D54200F53F27 /* Previews.storyboard */,
				591B969F2303D4C100F53F27 /* AudioService.swift */,
				591B96B82303D54D00F53F27 /* Initial.storyboard */,
				591B96BB2303D55100F53F27 /* Conversations.storyboard */,
				591B96B72303D54D00F53F27 /* InitialViewController2.swift */,
				591B96B52303D54800F53F27 /* Profile.storyboard */,
				591B96B42303D54700F53F27 /* ProfileViewController2.swift */,
				591B96A12303D4C200F53F27 /* DateService.swift */,
				591B96A02303D4C100F53F27 /* FirestorageService.swift */,
				591B969D2303D4C100F53F27 /* FirestoreService.swift */,
				591B969E2303D4C100F53F27 /* ImagePickerService.swift */,
				591B969B2303D4C000F53F27 /* LocationService.swift */,
				591B969C2303D4C000F53F27 /* ThemeService.swift */,
				591B96972303D26100F53F27 /* ConversationCell.swift */,
				591B96982303D26100F53F27 /* ConversationsViewController.swift */,
			);
			path = Conversations;
			sourceTree = "<group>";
		};
		5930722C22F15A0300BAAC11 /* Models */ = {
			isa = PBXGroup;
			children = (
				598C3BFD22F9472B002AAEC7 /* Resturant.swift */,
				598C3BF922F8D374002AAEC7 /* Feature.swift */,
				598C3BFB22F9466F002AAEC7 /* Person.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		5930723122F15AB700BAAC11 /* Cells */ = {
			isa = PBXGroup;
			children = (
				591B967D2303B86A00F53F27 /* z.swift */,
				5930722D22F15A0C00BAAC11 /* ResturantSuggestionTableViewCell.swift */,
				59D4759722F29D2D001806CE /* PersonCollectionViewCell.swift */,
				592C3366230675C4009A9837 /* PostCollectionViewCell.swift */,
				59E1593C230697DA009AFC1F /* FollowTableViewCell.swift */,
				4226BE05242B78DE0060730C /* PhotoCollectionCell.swift */,
				421A2305242DED5600C918EE /* FriendListTableCell.swift */,
				422DB500243B0014005DC908 /* WDPeopleCell.swift */,
				422DB4FF243B0013005DC908 /* WDPeopleCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		5930723322F15AD800BAAC11 /* VC */ = {
			isa = PBXGroup;
			children = (
				5940A86C22F3DD460034CD54 /* FilterViewController.swift */,
				5930723622F15BF300BAAC11 /* ExploreViewController.swift */,
				5930723722F15BF300BAAC11 /* SlideViewController.swift */,
			);
			path = VC;
			sourceTree = "<group>";
		};
		5942441A231AF03B0046C1C1 /* Home */ = {
			isa = PBXGroup;
			children = (
				9F93F6992449A8B5008DCB81 /* TagCollectionViewCell.swift */,
				643D44CE22CC0D23005959B4 /* FeedViewController.swift */,
				591B967F2303B88300F53F27 /* FullImageViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		5958A772231F4A2000F9BBDA /* Fonts */ = {
			isa = PBXGroup;
			children = (
				9FD1F9F824403C7A00F563E7 /* Aclonica-Regular.ttf */,
				5958A76B231F4A2000F9BBDA /* ProximaNova-Black.ttf */,
				5958A76C231F4A2000F9BBDA /* ProximaNova-Bold.ttf */,
				5958A76D231F4A2000F9BBDA /* ProximaNova-Extrabld.ttf */,
				5958A76E231F4A2000F9BBDA /* ProximaNova-Light.ttf */,
				5958A76F231F4A2000F9BBDA /* ProximaNova-Regular.ttf */,
				5958A770231F4A2000F9BBDA /* ProximaNova-Semibold.ttf */,
				5958A771231F4A2000F9BBDA /* ProximaNovaT-Thin.ttf */,
			);
			name = Fonts;
			path = ..;
			sourceTree = "<group>";
		};
		59EC1EBD235A4B1800F238A9 /* Suitcase */ = {
			isa = PBXGroup;
			children = (
				59EC1EBE235A4B3A00F238A9 /* SuitcaseViewController.swift */,
			);
			path = Suitcase;
			sourceTree = "<group>";
		};
		5BEBA1C423506091008C009D /* Me */ = {
			isa = PBXGroup;
			children = (
				5BEBA1BC2350604C008C009D /* FollowSuggestionViewController.swift */,
				5BEBA1BD2350604C008C009D /* ProfileViewController.swift */,
				421A2307242E382200C918EE /* PostListView.swift */,
				5BEBA1BF2350604C008C009D /* ProfileSettingsViewController.swift */,
				5BEBA1BE2350604C008C009D /* EditProfileViewController.swift */,
				421A2303242DEC6400C918EE /* FriendsView.swift */,
				422DB4FD243AFD5B005DC908 /* FriendsToTagView.swift */,
				422CF2272433746F0056598D /* ResetPaswordView.swift */,
			);
			path = Me;
			sourceTree = "<group>";
		};
		9F409E922446E35600743CDE /* MessageOfTryll */ = {
			isa = PBXGroup;
			children = (
				9F409E932446E35600743CDE /* Message */,
				9F409E9D2446E35600743CDE /* Message.storyboard */,
			);
			path = MessageOfTryll;
			sourceTree = "<group>";
		};
		9F409E932446E35600743CDE /* Message */ = {
			isa = PBXGroup;
			children = (
				9F409E942446E35600743CDE /* ChatView */,
				9F409E982446E35600743CDE /* MessageFriendList */,
				9F409E9B2446E35600743CDE /* CustomText */,
			);
			path = Message;
			sourceTree = "<group>";
		};
		9F409E942446E35600743CDE /* ChatView */ = {
			isa = PBXGroup;
			children = (
				9F409E952446E35600743CDE /* ChatReceiverTableCell.swift */,
				9F409E962446E35600743CDE /* ChatSenderTableCell.swift */,
				9F409E972446E35600743CDE /* ChatView.swift */,
			);
			path = ChatView;
			sourceTree = "<group>";
		};
		9F409E982446E35600743CDE /* MessageFriendList */ = {
			isa = PBXGroup;
			children = (
				9F409E992446E35600743CDE /* MessageFriendListView.swift */,
				9F409E9A2446E35600743CDE /* MessageFriendListTableCell.swift */,
			);
			path = MessageFriendList;
			sourceTree = "<group>";
		};
		9F409E9B2446E35600743CDE /* CustomText */ = {
			isa = PBXGroup;
			children = (
				9F409E9C2446E35600743CDE /* CustomChatTextField.swift */,
			);
			path = CustomText;
			sourceTree = "<group>";
		};
		A711802B807D1B60F5AADB78 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C2988936132146AFEAE9EB8F /* Pods_tryllbeta.framework */,
				2FA063F6DCFEC0AB4D47330C /* Pods_tryllbetaTests.framework */,
				126DF9469635A0CB91FB0316 /* Pods_tryllbetaUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BAD1E6EC22C45AF1000CBC48 = {
			isa = PBXGroup;
			children = (
				BAD1E6F722C45AF1000CBC48 /* tryllbeta */,
				BAD1E70C22C45AF4000CBC48 /* tryllbetaTests */,
				BAD1E71722C45AF4000CBC48 /* tryllbetaUITests */,
				BAD1E6F622C45AF1000CBC48 /* Products */,
				040131C2D16AEE725B965AB8 /* Pods */,
				A711802B807D1B60F5AADB78 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BAD1E6F622C45AF1000CBC48 /* Products */ = {
			isa = PBXGroup;
			children = (
				BAD1E6F522C45AF1000CBC48 /* tryllbeta.app */,
				BAD1E70922C45AF4000CBC48 /* tryllbetaTests.xctest */,
				BAD1E71422C45AF4000CBC48 /* tryllbetaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BAD1E6F722C45AF1000CBC48 /* tryllbeta */ = {
			isa = PBXGroup;
			children = (
				42531C7824373BF000D9228C /* CustomView */,
				4262D6C5243B7AF300DD7956 /* GoogleService-Info.plist */,
				59EC1EBD235A4B1800F238A9 /* Suitcase */,
				5958A772231F4A2000F9BBDA /* Fonts */,
				594CBA7F2308B1E90005886C /* tryllbeta.entitlements */,
				5942441A231AF03B0046C1C1 /* Home */,
				591B96962303D25700F53F27 /* Conversations */,
				5909B6F922F0BA2E008C5E0F /* Explore */,
				5BEBA1C423506091008C009D /* Me */,
				9F409E922446E35600743CDE /* MessageOfTryll */,
				591B967B2303B7B400F53F27 /* AddLocation.swift */,
				BAD1E6F822C45AF1000CBC48 /* AppDelegate.swift */,
				BAD1E6FC22C45AF1000CBC48 /* Main.storyboard */,
				5BD70A2E237E56900066F66D /* CommentTableViewCell.swift */,
				643D44CC22CB9C4C005959B4 /* LogInViewController.swift */,
				643D44CA22C5815E005959B4 /* SignUpViewController.swift */,
				643D44BB22C56301005959B4 /* InitialViewController.swift */,
				BAD1E70122C45AF3000CBC48 /* LaunchScreen.storyboard */,
				BAD1E70422C45AF3000CBC48 /* Info.plist */,
				5954A2B02304CC7A0059687F /* OnBoardingViewController.swift */,
				59990C382306056F0050D0E4 /* G8SliderStep.swift */,
				59990C39230605700050D0E4 /* MainTabBarController.swift */,
				59990C372306056F0050D0E4 /* NewPostController.swift */,
				5954A2B22304D2B00059687F /* UnderDevelopmentViewController.swift */,
				593D07F3232F2B7400402D4D /* Assets.xcassets */,
				BB827ED82408F39400AB4C49 /* ForgotPasswordViewController.swift */,
				422CF229243397E00056598D /* tryllbeta-Bridging-Header.h */,
				422CF230243399D10056598D /* TPKeyboardAvoiding */,
			);
			path = tryllbeta;
			sourceTree = "<group>";
		};
		BAD1E70C22C45AF4000CBC48 /* tryllbetaTests */ = {
			isa = PBXGroup;
			children = (
				BAD1E70D22C45AF4000CBC48 /* tryllbetaTests.swift */,
				BAD1E70F22C45AF4000CBC48 /* Info.plist */,
			);
			path = tryllbetaTests;
			sourceTree = "<group>";
		};
		BAD1E71722C45AF4000CBC48 /* tryllbetaUITests */ = {
			isa = PBXGroup;
			children = (
				BAD1E71822C45AF4000CBC48 /* tryllbetaUITests.swift */,
				BAD1E71A22C45AF4000CBC48 /* Info.plist */,
			);
			path = tryllbetaUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BAD1E6F422C45AF1000CBC48 /* tryllbeta */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BAD1E71D22C45AF4000CBC48 /* Build configuration list for PBXNativeTarget "tryllbeta" */;
			buildPhases = (
				BE9C20D8E206B776C3995DB9 /* [CP] Check Pods Manifest.lock */,
				BAD1E6F122C45AF1000CBC48 /* Sources */,
				BAD1E6F222C45AF1000CBC48 /* Frameworks */,
				BAD1E6F322C45AF1000CBC48 /* Resources */,
				9E821D33D9856A5BB3327B5A /* [CP] Embed Pods Frameworks */,
				4594077B4E809048607550C1 /* [CP] Copy Pods Resources */,
				9F5EBEE124506A2A009A2A9F /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tryllbeta;
			productName = tryllbeta;
			productReference = BAD1E6F522C45AF1000CBC48 /* tryllbeta.app */;
			productType = "com.apple.product-type.application";
		};
		BAD1E70822C45AF4000CBC48 /* tryllbetaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BAD1E72022C45AF4000CBC48 /* Build configuration list for PBXNativeTarget "tryllbetaTests" */;
			buildPhases = (
				717C89DAC472BD94F43E5C45 /* [CP] Check Pods Manifest.lock */,
				BAD1E70522C45AF4000CBC48 /* Sources */,
				BAD1E70622C45AF4000CBC48 /* Frameworks */,
				BAD1E70722C45AF4000CBC48 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BAD1E70B22C45AF4000CBC48 /* PBXTargetDependency */,
			);
			name = tryllbetaTests;
			productName = tryllbetaTests;
			productReference = BAD1E70922C45AF4000CBC48 /* tryllbetaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BAD1E71322C45AF4000CBC48 /* tryllbetaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BAD1E72322C45AF4000CBC48 /* Build configuration list for PBXNativeTarget "tryllbetaUITests" */;
			buildPhases = (
				B318AECD8093380F5DF987D1 /* [CP] Check Pods Manifest.lock */,
				BAD1E71022C45AF4000CBC48 /* Sources */,
				BAD1E71122C45AF4000CBC48 /* Frameworks */,
				BAD1E71222C45AF4000CBC48 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BAD1E71622C45AF4000CBC48 /* PBXTargetDependency */,
			);
			name = tryllbetaUITests;
			productName = tryllbetaUITests;
			productReference = BAD1E71422C45AF4000CBC48 /* tryllbetaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BAD1E6ED22C45AF1000CBC48 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					1,
				);
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Tryll;
				TargetAttributes = {
					BAD1E6F422C45AF1000CBC48 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1130;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					BAD1E70822C45AF4000CBC48 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = BAD1E6F422C45AF1000CBC48;
					};
					BAD1E71322C45AF4000CBC48 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = BAD1E6F422C45AF1000CBC48;
					};
				};
			};
			buildConfigurationList = BAD1E6F022C45AF1000CBC48 /* Build configuration list for PBXProject "tryllbeta" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BAD1E6EC22C45AF1000CBC48;
			productRefGroup = BAD1E6F622C45AF1000CBC48 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BAD1E6F422C45AF1000CBC48 /* tryllbeta */,
				BAD1E70822C45AF4000CBC48 /* tryllbetaTests */,
				BAD1E71322C45AF4000CBC48 /* tryllbetaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BAD1E6F322C45AF1000CBC48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5958A773231F4A5000F9BBDA /* ProximaNova-Black.ttf in Resources */,
				9FD1F9F924403C7A00F563E7 /* Aclonica-Regular.ttf in Resources */,
				5958A774231F4A5000F9BBDA /* ProximaNova-Bold.ttf in Resources */,
				42531C7C2437475B00D9228C /* CustomCreateTagView.xib in Resources */,
				593D07F4232F2B7400402D4D /* Assets.xcassets in Resources */,
				5958A775231F4A5000F9BBDA /* ProximaNova-Extrabld.ttf in Resources */,
				5958A776231F4A5000F9BBDA /* ProximaNova-Light.ttf in Resources */,
				9F409EA42446E35600743CDE /* Message.storyboard in Resources */,
				5958A777231F4A5000F9BBDA /* ProximaNova-Regular.ttf in Resources */,
				5958A778231F4A5000F9BBDA /* ProximaNova-Semibold.ttf in Resources */,
				422DB501243B0014005DC908 /* WDPeopleCell.xib in Resources */,
				5958A779231F4A5000F9BBDA /* ProximaNovaT-Thin.ttf in Resources */,
				591B96912303CDF700F53F27 /* Main.storyboard in Resources */,
				BAD1E70322C45AF3000CBC48 /* LaunchScreen.storyboard in Resources */,
				4262D6C6243B7AF400DD7956 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAD1E70722C45AF4000CBC48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				591B96932303CDF800F53F27 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAD1E71222C45AF4000CBC48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				591B96922303CDF700F53F27 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4594077B4E809048607550C1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-tryllbeta/Pods-tryllbeta-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-tryllbeta/Pods-tryllbeta-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-tryllbeta/Pods-tryllbeta-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		717C89DAC472BD94F43E5C45 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-tryllbetaTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9E821D33D9856A5BB3327B5A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-tryllbeta/Pods-tryllbeta-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-tryllbeta/Pods-tryllbeta-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-tryllbeta/Pods-tryllbeta-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9F5EBEE124506A2A009A2A9F /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n\n";
			showEnvVarsInLog = 0;
		};
		B318AECD8093380F5DF987D1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-tryllbetaUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BE9C20D8E206B776C3995DB9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-tryllbeta-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BAD1E6F122C45AF1000CBC48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				591B96A32303D4C200F53F27 /* ImagePickerService.swift in Sources */,
				591B96CC2303D58100F53F27 /* ObjectUser.swift in Sources */,
				591B96A42303D4C200F53F27 /* FirestorageService.swift in Sources */,
				5BEBA1C22350604C008C009D /* EditProfileViewController.swift in Sources */,
				42531C822437799E00D9228C /* CustomTagEditTableCell.swift in Sources */,
				59D4759822F29D2D001806CE /* PersonCollectionViewCell.swift in Sources */,
				643D44CD22CB9C4C005959B4 /* LogInViewController.swift in Sources */,
				5BEBA1C32350604C008C009D /* ProfileViewController.swift in Sources */,
				591B96B12303D54200F53F27 /* ImagePreviewController.swift in Sources */,
				591B96B62303D54800F53F27 /* ProfileViewController2.swift in Sources */,
				591B96E72303D5A800F53F27 /* Typealiases.swift in Sources */,
				591B96A72303D4C200F53F27 /* FirestoreService.swift in Sources */,
				BB827ED92408F39400AB4C49 /* ForgotPasswordViewController.swift in Sources */,
				591B96B22303D54200F53F27 /* ContactsPreviewController.swift in Sources */,
				422CF23B243399D20056598D /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				591B96A22303D4C200F53F27 /* DateService.swift in Sources */,
				591B96E52303D5A800F53F27 /* UITableViewExtension.swift in Sources */,
				591B967C2303B7B400F53F27 /* AddLocation.swift in Sources */,
				5BEBA1C02350604C008C009D /* FollowSuggestionViewController.swift in Sources */,
				643D44CB22C5815E005959B4 /* SignUpViewController.swift in Sources */,
				59990C3B230605710050D0E4 /* NewPostController.swift in Sources */,
				9F409E9E2446E35600743CDE /* ChatReceiverTableCell.swift in Sources */,
				591B96C12303D55700F53F27 /* AuthViewController.swift in Sources */,
				5BEBA1C12350604C008C009D /* ProfileSettingsViewController.swift in Sources */,
				42531C7E2437794400D9228C /* CustomTagAddTableCell.swift in Sources */,
				598C3BFA22F8D374002AAEC7 /* Feature.swift in Sources */,
				4226BE06242B78DF0060730C /* PhotoCollectionCell.swift in Sources */,
				591B96F42303D5A800F53F27 /* EncodableExtension.swift in Sources */,
				591B96D22303D58D00F53F27 /* MessageManager.swift in Sources */,
				421A2308242E382200C918EE /* PostListView.swift in Sources */,
				591B96E92303D5A800F53F27 /* CLLocationCoordinateExtension.swift in Sources */,
				591B96F02303D5A800F53F27 /* StringExtension.swift in Sources */,
				5919E2FE22F60DD50035B32A /* TryllFilterButton.swift in Sources */,
				59990C3A230605710050D0E4 /* G8SliderStep.swift in Sources */,
				591B96F22303D5A800F53F27 /* UIImageExtension.swift in Sources */,
				591B96AB2303D53500F53F27 /* UIViewExtension.swift in Sources */,
				591B96CB2303D58100F53F27 /* ObjectMessage.swift in Sources */,
				422CF23E243399D20056598D /* TPKeyboardAvoidingCollectionView.m in Sources */,
				591B96A52303D4C200F53F27 /* ThemeService.swift in Sources */,
				59990C3C230605710050D0E4 /* MainTabBarController.swift in Sources */,
				59E1593D230697DA009AFC1F /* FollowTableViewCell.swift in Sources */,
				5954A2B12304CC7A0059687F /* OnBoardingViewController.swift in Sources */,
				591B96F12303D5A800F53F27 /* UIStoryboardExtension.swift in Sources */,
				5930722F22F15A1100BAAC11 /* ResturantSuggestionTableViewCell.swift in Sources */,
				591B96D42303D58D00F53F27 /* UserManager.swift in Sources */,
				591B96EF2303D5A800F53F27 /* FirebaseEnums.swift in Sources */,
				591B96F32303D5A800F53F27 /* KeyboardHandler.swift in Sources */,
				591B96E82303D5A800F53F27 /* OptionalExtension.swift in Sources */,
				591B96D12303D58D00F53F27 /* ConversationManager.swift in Sources */,
				5940A86D22F3DD460034CD54 /* FilterViewController.swift in Sources */,
				422DB4FE243AFD5B005DC908 /* FriendsToTagView.swift in Sources */,
				591B96A62303D4C200F53F27 /* LocationService.swift in Sources */,
				592C3367230675C4009A9837 /* PostCollectionViewCell.swift in Sources */,
				591B96EE2303D5A800F53F27 /* FireCodable.swift in Sources */,
				9F409EA22446E35600743CDE /* MessageFriendListTableCell.swift in Sources */,
				5954A2B32304D2B00059687F /* UnderDevelopmentViewController.swift in Sources */,
				9F409EA32446E35600743CDE /* CustomChatTextField.swift in Sources */,
				5930723822F15BF400BAAC11 /* ExploreViewController.swift in Sources */,
				42531C802437797A00D9228C /* CustomTagDoneTableCell.swift in Sources */,
				5930723922F15BF400BAAC11 /* SlideViewController.swift in Sources */,
				422DB502243B0014005DC908 /* WDPeopleCell.swift in Sources */,
				591B96992303D26100F53F27 /* ConversationCell.swift in Sources */,
				643D44CF22CC0D23005959B4 /* FeedViewController.swift in Sources */,
				9F409E9F2446E35600743CDE /* ChatSenderTableCell.swift in Sources */,
				591B96A82303D4C200F53F27 /* AudioService.swift in Sources */,
				422CF23D243399D20056598D /* TPKeyboardAvoidingScrollView.m in Sources */,
				591B96EA2303D5A800F53F27 /* NSObjectExtension.swift in Sources */,
				591B96B32303D54200F53F27 /* MapPreviewController.swift in Sources */,
				5919E30022F62D2C0035B32A /* TryllFilterCircleButton.swift in Sources */,
				421A2306242DED5600C918EE /* FriendListTableCell.swift in Sources */,
				591B96802303B88300F53F27 /* FullImageViewController.swift in Sources */,
				591B96B92303D54D00F53F27 /* InitialViewController2.swift in Sources */,
				591B96EC2303D5A800F53F27 /* UIImageViewExtension.swift in Sources */,
				591B967E2303B86A00F53F27 /* z.swift in Sources */,
				591B96E62303D5A800F53F27 /* UIViewControllerExtension.swift in Sources */,
				591B96C52303D56E00F53F27 /* MessageTableViewCell.swift in Sources */,
				422CF23C243399D20056598D /* TPKeyboardAvoidingTableView.m in Sources */,
				591B96ED2303D5A800F53F27 /* UIFontExtension.swift in Sources */,
				421A2304242DEC6400C918EE /* FriendsView.swift in Sources */,
				9F93F69A2449A8B5008DCB81 /* TagCollectionViewCell.swift in Sources */,
				591B96CA2303D58100F53F27 /* ObjectConversation.swift in Sources */,
				591B969A2303D26100F53F27 /* ConversationsViewController.swift in Sources */,
				591B96EB2303D5A800F53F27 /* DictionaryExtension.swift in Sources */,
				643D44BC22C56301005959B4 /* InitialViewController.swift in Sources */,
				591B96C62303D56E00F53F27 /* MessagesViewController.swift in Sources */,
				9F409EA02446E35600743CDE /* ChatView.swift in Sources */,
				598C3BFE22F9472B002AAEC7 /* Resturant.swift in Sources */,
				9F409EA12446E35600743CDE /* MessageFriendListView.swift in Sources */,
				591B96D32303D58D00F53F27 /* ProfileManager.swift in Sources */,
				59EC1EBF235A4B3A00F238A9 /* SuitcaseViewController.swift in Sources */,
				591B96AC2303D53500F53F27 /* UILabelGradient.swift in Sources */,
				598C3BFC22F9466F002AAEC7 /* Person.swift in Sources */,
				BAD1E6F922C45AF1000CBC48 /* AppDelegate.swift in Sources */,
				5919E30222F63A160035B32A /* TryllSlider.swift in Sources */,
				5BD70A2F237E56900066F66D /* CommentTableViewCell.swift in Sources */,
				42531C7A2437473800D9228C /* CustomCreateTagView.swift in Sources */,
				422CF228243374700056598D /* ResetPaswordView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAD1E70522C45AF4000CBC48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAD1E70E22C45AF4000CBC48 /* tryllbetaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAD1E71022C45AF4000CBC48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAD1E71922C45AF4000CBC48 /* tryllbetaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BAD1E70B22C45AF4000CBC48 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BAD1E6F422C45AF1000CBC48 /* tryllbeta */;
			targetProxy = BAD1E70A22C45AF4000CBC48 /* PBXContainerItemProxy */;
		};
		BAD1E71622C45AF4000CBC48 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BAD1E6F422C45AF1000CBC48 /* tryllbeta */;
			targetProxy = BAD1E71522C45AF4000CBC48 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BAD1E6FC22C45AF1000CBC48 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BAD1E6FD22C45AF1000CBC48 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BAD1E70122C45AF3000CBC48 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BAD1E70222C45AF3000CBC48 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BAD1E71B22C45AF4000CBC48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BAD1E71C22C45AF4000CBC48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				"OTHER_LDFLAGS[arch=*]" = "-ObjC";
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BAD1E71E22C45AF4000CBC48 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E82E1127D896CFF9F58B5EF7 /* Pods-tryllbeta.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = tryllbeta/tryllbeta.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 35;
				DEVELOPMENT_TEAM = 772WFASSP8;
				INFOPLIST_FILE = tryllbeta/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.0;
				PRODUCT_BUNDLE_IDENTIFIER = co.tryll;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "tryllbeta/tryllbeta-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		BAD1E71F22C45AF4000CBC48 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 72643A0CDBDA9A4565976C26 /* Pods-tryllbeta.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = tryllbeta/tryllbeta.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 35;
				DEVELOPMENT_TEAM = 772WFASSP8;
				INFOPLIST_FILE = tryllbeta/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.0;
				PRODUCT_BUNDLE_IDENTIFIER = co.tryll;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "tryllbeta/tryllbeta-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		BAD1E72122C45AF4000CBC48 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 55EB051531F37C785167123D /* Pods-tryllbetaTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 837674Z5JG;
				INFOPLIST_FILE = tryllbetaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tryll.tryllbetaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tryllbeta.app/tryllbeta";
			};
			name = Debug;
		};
		BAD1E72222C45AF4000CBC48 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE826DA74E462D29592D6CC5 /* Pods-tryllbetaTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 837674Z5JG;
				INFOPLIST_FILE = tryllbetaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tryll.tryllbetaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tryllbeta.app/tryllbeta";
			};
			name = Release;
		};
		BAD1E72422C45AF4000CBC48 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BDB0F334C6222402B3467DEC /* Pods-tryllbetaUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 837674Z5JG;
				INFOPLIST_FILE = tryllbetaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tryll.tryllbetaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = tryllbeta;
			};
			name = Debug;
		};
		BAD1E72522C45AF4000CBC48 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D45E954EEE32D5D105970748 /* Pods-tryllbetaUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 837674Z5JG;
				INFOPLIST_FILE = tryllbetaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tryll.tryllbetaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = tryllbeta;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BAD1E6F022C45AF1000CBC48 /* Build configuration list for PBXProject "tryllbeta" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAD1E71B22C45AF4000CBC48 /* Debug */,
				BAD1E71C22C45AF4000CBC48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BAD1E71D22C45AF4000CBC48 /* Build configuration list for PBXNativeTarget "tryllbeta" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAD1E71E22C45AF4000CBC48 /* Debug */,
				BAD1E71F22C45AF4000CBC48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BAD1E72022C45AF4000CBC48 /* Build configuration list for PBXNativeTarget "tryllbetaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAD1E72122C45AF4000CBC48 /* Debug */,
				BAD1E72222C45AF4000CBC48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BAD1E72322C45AF4000CBC48 /* Build configuration list for PBXNativeTarget "tryllbetaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAD1E72422C45AF4000CBC48 /* Debug */,
				BAD1E72522C45AF4000CBC48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BAD1E6ED22C45AF1000CBC48 /* Project object */;
}
