<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>96157954812-04a5l3pjbb9uqgjo78ac5ikhgr5avrqu.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.96157954812-04a5l3pjbb9uqgjo78ac5ikhgr5avrqu</string>
	<key>API_KEY</key>
	<string>AIzaSyCRfvg17tMhkwEnQgMLLTWFXqw6Ox47mgI</string>
	<key>GCM_SENDER_ID</key>
	<string>96157954812</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>Sample.MessagingUsingFirebase</string>
	<key>PROJECT_ID</key>
	<string>messagingusingfirebase-8826e</string>
	<key>STORAGE_BUCKET</key>
	<string>messagingusingfirebase-8826e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:96157954812:ios:e0fdfa759a09c7a8</string>
	<key>DATABASE_URL</key>
	<string>https://messagingusingfirebase-8826e.firebaseio.com</string>
</dict>
</plist>