<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTs-Hf-oyN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="J9y-GG-FKZ">
            <objects>
                <viewController id="gTs-Hf-oyN" customClass="MessagesViewController" customModule="QuickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCI-dJ-g5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-0a-Ntf">
                                <rect key="frame" x="0.0" y="88" width="375" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageTableViewCell" rowHeight="90" id="75b-FZ-kCW" customClass="MessageTableViewCell" customModule="QuickChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75b-FZ-kCW" id="3k0-vp-xYi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-gQ-Kf9">
                                                    <rect key="frame" x="340" y="5" width="20" height="80"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnP-PL-A6i">
                                                    <rect key="frame" x="345" y="5" width="10" height="80"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mzO-gQ-Kf9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3k0-vp-xYi" secondAttribute="leading" constant="60" id="Eyo-Dh-wb5"/>
                                                <constraint firstAttribute="bottom" secondItem="mzO-gQ-Kf9" secondAttribute="bottom" constant="5" id="Fhu-P6-rRy"/>
                                                <constraint firstItem="mzO-gQ-Kf9" firstAttribute="top" secondItem="3k0-vp-xYi" secondAttribute="top" constant="5" id="e0I-Ny-apw"/>
                                                <constraint firstItem="ZnP-PL-A6i" firstAttribute="leading" secondItem="mzO-gQ-Kf9" secondAttribute="leading" constant="5" id="fgg-bB-OzH"/>
                                                <constraint firstAttribute="trailing" secondItem="mzO-gQ-Kf9" secondAttribute="trailing" constant="15" id="fwB-Tf-ySP"/>
                                                <constraint firstItem="ZnP-PL-A6i" firstAttribute="trailing" secondItem="mzO-gQ-Kf9" secondAttribute="trailing" constant="-5" id="kGf-8b-3fj"/>
                                                <constraint firstItem="ZnP-PL-A6i" firstAttribute="bottom" secondItem="mzO-gQ-Kf9" secondAttribute="bottom" id="qrz-PV-JCH"/>
                                                <constraint firstItem="ZnP-PL-A6i" firstAttribute="top" secondItem="mzO-gQ-Kf9" secondAttribute="top" id="yMb-Tb-6Ah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextView" destination="ZnP-PL-A6i" id="fZp-8n-Nn5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserMessageTableViewCell" rowHeight="90" id="m0C-Mh-4Nd" customClass="MessageTableViewCell" customModule="QuickChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0C-Mh-4Nd" id="z8b-Va-TFL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzm-oI-d4p">
                                                    <rect key="frame" x="56" y="5" width="20" height="80"/>
                                                    <color key="backgroundColor" red="1" green="0.80268684180000005" blue="0.091595863469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-F8-pd4">
                                                    <rect key="frame" x="61" y="5" width="10" height="80"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqU-VQ-Qe0">
                                                    <rect key="frame" x="10" y="48" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="VuN-e7-Y6l"/>
                                                        <constraint firstAttribute="width" constant="36" id="Z3R-97-gsW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vzm-oI-d4p" secondAttribute="bottom" constant="5" id="1to-V4-8wA"/>
                                                <constraint firstItem="Vrd-F8-pd4" firstAttribute="bottom" secondItem="Vzm-oI-d4p" secondAttribute="bottom" id="2ac-te-FxX"/>
                                                <constraint firstItem="Vrd-F8-pd4" firstAttribute="top" secondItem="Vzm-oI-d4p" secondAttribute="top" id="ArV-9x-c6N"/>
                                                <constraint firstItem="Vzm-oI-d4p" firstAttribute="leading" secondItem="oqU-VQ-Qe0" secondAttribute="trailing" constant="10" id="Jlk-OF-C0u"/>
                                                <constraint firstAttribute="bottom" secondItem="oqU-VQ-Qe0" secondAttribute="bottom" constant="6" id="SGl-Rs-Sae"/>
                                                <constraint firstItem="Vrd-F8-pd4" firstAttribute="trailing" secondItem="Vzm-oI-d4p" secondAttribute="trailing" constant="-5" id="SeQ-6N-Cfv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vzm-oI-d4p" secondAttribute="trailing" constant="60" id="TO4-ck-lux"/>
                                                <constraint firstItem="oqU-VQ-Qe0" firstAttribute="leading" secondItem="z8b-Va-TFL" secondAttribute="leading" constant="10" id="TWB-Ce-THS"/>
                                                <constraint firstItem="Vzm-oI-d4p" firstAttribute="top" secondItem="z8b-Va-TFL" secondAttribute="top" constant="5" id="Vbm-7T-LhO"/>
                                                <constraint firstItem="Vrd-F8-pd4" firstAttribute="leading" secondItem="Vzm-oI-d4p" secondAttribute="leading" constant="5" id="w1o-5y-Kuw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextView" destination="Vrd-F8-pd4" id="aP5-AI-GTy"/>
                                            <outlet property="profilePic" destination="oqU-VQ-Qe0" id="PzK-oV-86K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageAttachmentTableViewCell" rowHeight="110" id="a7F-t6-xF2" customClass="MessageAttachmentTableViewCell" customModule="QuickChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7F-t6-xF2" id="jno-1U-KvW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiF-DQ-rdG">
                                                    <rect key="frame" x="260" y="5" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4o-h6-cUr">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="eIO-jO-81R"/>
                                                                <constraint firstAttribute="width" constant="100" id="hu6-0h-M6P"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="m4o-h6-cUr" firstAttribute="leading" secondItem="WiF-DQ-rdG" secondAttribute="leading" id="4PB-4Y-uBM"/>
                                                        <constraint firstAttribute="bottom" secondItem="m4o-h6-cUr" secondAttribute="bottom" id="XHb-n4-9Fs"/>
                                                        <constraint firstItem="m4o-h6-cUr" firstAttribute="top" secondItem="WiF-DQ-rdG" secondAttribute="top" id="uGo-RU-Clo"/>
                                                        <constraint firstAttribute="trailing" secondItem="m4o-h6-cUr" secondAttribute="trailing" id="y9K-22-JGT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WiF-DQ-rdG" secondAttribute="trailing" constant="15" id="LzF-Bx-p0j"/>
                                                <constraint firstItem="WiF-DQ-rdG" firstAttribute="top" secondItem="jno-1U-KvW" secondAttribute="top" constant="5" id="fL7-cf-hj9"/>
                                                <constraint firstAttribute="bottom" secondItem="WiF-DQ-rdG" secondAttribute="bottom" constant="5" id="hyx-po-kUo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attachmentImageView" destination="m4o-h6-cUr" id="PyN-xJ-Rjv"/>
                                            <outlet property="attachmentImageViewHeightConstraint" destination="eIO-jO-81R" id="ApA-uy-yVe"/>
                                            <outlet property="attachmentImageViewWidthConstraint" destination="hu6-0h-M6P" id="Yrb-6t-svq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserMessageAttachmentTableViewCell" rowHeight="90" id="WcO-43-MMO" customClass="MessageAttachmentTableViewCell" customModule="QuickChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="318" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WcO-43-MMO" id="T8U-qO-YSe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-W8-DP5">
                                                    <rect key="frame" x="56" y="5" width="240" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRj-pJ-nDC">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="R8S-zr-WSx"/>
                                                                <constraint firstAttribute="width" constant="240" id="zmU-wa-nKi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.50588235290000005" green="0.28627450980000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QRj-pJ-nDC" secondAttribute="trailing" id="4G5-8Z-xI7"/>
                                                        <constraint firstItem="QRj-pJ-nDC" firstAttribute="top" secondItem="4XG-W8-DP5" secondAttribute="top" id="X9D-Kj-TPM"/>
                                                        <constraint firstItem="QRj-pJ-nDC" firstAttribute="leading" secondItem="4XG-W8-DP5" secondAttribute="leading" id="mR2-sI-E7w"/>
                                                        <constraint firstAttribute="bottom" secondItem="QRj-pJ-nDC" secondAttribute="bottom" id="psJ-dV-b39"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFc-FR-62v">
                                                    <rect key="frame" x="10" y="48" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ePS-p6-TCC"/>
                                                        <constraint firstAttribute="width" constant="36" id="v85-hX-25y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4XG-W8-DP5" firstAttribute="top" secondItem="T8U-qO-YSe" secondAttribute="top" constant="5" id="LdG-YO-ZFW"/>
                                                <constraint firstItem="4XG-W8-DP5" firstAttribute="leading" secondItem="CFc-FR-62v" secondAttribute="trailing" constant="10" id="P2C-T6-owU"/>
                                                <constraint firstItem="CFc-FR-62v" firstAttribute="leading" secondItem="T8U-qO-YSe" secondAttribute="leading" constant="10" id="qKS-AF-4cD"/>
                                                <constraint firstAttribute="bottom" secondItem="4XG-W8-DP5" secondAttribute="bottom" constant="5" id="rG6-OU-at4"/>
                                                <constraint firstAttribute="bottom" secondItem="CFc-FR-62v" secondAttribute="bottom" constant="6" id="x4O-Mg-OON"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attachmentImageView" destination="QRj-pJ-nDC" id="Ojf-x9-foO"/>
                                            <outlet property="attachmentImageViewHeightConstraint" destination="R8S-zr-WSx" id="hx5-Jc-AiP"/>
                                            <outlet property="attachmentImageViewWidthConstraint" destination="zmU-wa-nKi" id="P5c-oW-uGN"/>
                                            <outlet property="profilePic" destination="CFc-FR-62v" id="YcA-Zo-9AF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gTs-Hf-oyN" id="DNJ-SI-MbS"/>
                                    <outlet property="delegate" destination="gTs-Hf-oyN" id="U2T-lP-nWa"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-Q4-eJ9">
                                <rect key="frame" x="0.0" y="728" width="375" height="84"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wQs-7i-unm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn0-qa-7SK">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-7v-vPl" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-V7-sAi">
                                                <rect key="frame" x="44" y="5" width="275" height="40"/>
                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.91163259740000002" green="0.9215811491" blue="0.93102449180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type message..." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-zB-UHJ">
                                                <rect key="frame" x="49" y="5" width="270" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3OT-Tj-uJ6"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gTs-Hf-oyN" id="QDs-n5-929"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-gd-SKK">
                                                <rect key="frame" x="331" y="12.666666666666629" width="32" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Q2f-MT-V6y"/>
                                                    <constraint firstAttribute="width" constant="32" id="WD5-bs-nec"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="send"/>
                                                <connections>
                                                    <action selector="sendMessagePressed:" destination="gTs-Hf-oyN" eventType="touchUpInside" id="g8X-tq-uBE"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-ES-iF1">
                                                <rect key="frame" x="6" y="12.666666666666629" width="32" height="25"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAN-TH-BmZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="VcK-VY-zbQ"/>
                                                            <constraint firstAttribute="height" constant="25" id="sXx-dz-hBM"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="selectPhoto"/>
                                                        <connections>
                                                            <action selector="sendImagePressed:" destination="gTs-Hf-oyN" eventType="touchUpInside" id="IjV-Vh-0vg"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-z8-jrT">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Tzc-aa-Rys"/>
                                                            <constraint firstAttribute="width" constant="32" id="pNR-Rg-762"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="selectCamera"/>
                                                        <connections>
                                                            <action selector="sendImagePressed:" destination="gTs-Hf-oyN" eventType="touchUpInside" id="khD-2w-l2i"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-hG-xeT">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="7ei-At-ZIV"/>
                                                            <constraint firstAttribute="width" constant="32" id="auK-hP-qQg"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="selectLocation"/>
                                                        <connections>
                                                            <action selector="sendLocationPressed:" destination="gTs-Hf-oyN" eventType="touchUpInside" id="Np7-Fu-HPI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiw-ke-ss8">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="JON-yj-x8u"/>
                                                            <constraint firstAttribute="width" constant="32" id="Lcz-tt-xUe"/>
                                                        </constraints>
                                                        <state key="normal" image="back"/>
                                                        <connections>
                                                            <action selector="expandItemsPressed:" destination="gTs-Hf-oyN" eventType="touchUpInside" id="4mC-Cd-Zbx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="ufN-j0-uAx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3YQ-MW-ldd"/>
                                            <constraint firstItem="eTe-ES-iF1" firstAttribute="leading" secondItem="YAR-7v-vPl" secondAttribute="leading" constant="6" id="6Pv-6r-PuW"/>
                                            <constraint firstItem="lxa-V7-sAi" firstAttribute="bottom" secondItem="QSa-zB-UHJ" secondAttribute="bottom" id="B8h-8A-R2j"/>
                                            <constraint firstAttribute="trailing" secondItem="aBf-gd-SKK" secondAttribute="trailing" constant="12" id="BRR-Pd-JgJ"/>
                                            <constraint firstItem="eTe-ES-iF1" firstAttribute="centerY" secondItem="QSa-zB-UHJ" secondAttribute="centerY" id="KRj-UL-sKj"/>
                                            <constraint firstItem="lxa-V7-sAi" firstAttribute="trailing" secondItem="QSa-zB-UHJ" secondAttribute="trailing" id="QFd-uX-jFG"/>
                                            <constraint firstItem="lxa-V7-sAi" firstAttribute="top" secondItem="QSa-zB-UHJ" secondAttribute="top" id="W7j-Pm-iwB"/>
                                            <constraint firstItem="aBf-gd-SKK" firstAttribute="centerY" secondItem="YAR-7v-vPl" secondAttribute="centerY" id="Xzq-mj-pIX"/>
                                            <constraint firstItem="QSa-zB-UHJ" firstAttribute="centerY" secondItem="YAR-7v-vPl" secondAttribute="centerY" id="Yqd-UL-CUA"/>
                                            <constraint firstItem="lxa-V7-sAi" firstAttribute="leading" secondItem="eTe-ES-iF1" secondAttribute="trailing" constant="6" id="e9K-M1-UG7"/>
                                            <constraint firstItem="aBf-gd-SKK" firstAttribute="leading" secondItem="QSa-zB-UHJ" secondAttribute="trailing" constant="12" id="syR-Xv-zaZ"/>
                                            <constraint firstItem="QSa-zB-UHJ" firstAttribute="leading" secondItem="lxa-V7-sAi" secondAttribute="leading" constant="5" id="v5o-ls-8IA"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-5V-5MW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bCy-kr-8Gg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i5t-5V-5MW" firstAttribute="leading" secondItem="Vn0-qa-7SK" secondAttribute="leading" id="8Ki-sj-mfe"/>
                                    <constraint firstAttribute="trailing" secondItem="i5t-5V-5MW" secondAttribute="trailing" id="T1e-Le-Xwt"/>
                                    <constraint firstItem="YAR-7v-vPl" firstAttribute="centerX" secondItem="Vn0-qa-7SK" secondAttribute="centerX" id="Vcc-qn-CSX"/>
                                    <constraint firstItem="i5t-5V-5MW" firstAttribute="top" secondItem="Vn0-qa-7SK" secondAttribute="top" id="Zn4-Ay-l22"/>
                                    <constraint firstItem="YAR-7v-vPl" firstAttribute="bottom" secondItem="Vn0-qa-7SK" secondAttribute="bottom" id="dFw-Rm-XGs"/>
                                    <constraint firstItem="YAR-7v-vPl" firstAttribute="width" secondItem="Vn0-qa-7SK" secondAttribute="width" id="hgh-CY-pnO"/>
                                    <constraint firstItem="YAR-7v-vPl" firstAttribute="top" secondItem="Vn0-qa-7SK" secondAttribute="top" id="yZj-go-kAH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWW-Q4-eJ9" firstAttribute="top" secondItem="bBq-0a-Ntf" secondAttribute="bottom" id="C73-M9-QhZ"/>
                            <constraint firstItem="bek-LY-nS1" firstAttribute="trailing" secondItem="IWW-Q4-eJ9" secondAttribute="trailing" id="LnK-6C-p8Q"/>
                            <constraint firstAttribute="bottom" secondItem="IWW-Q4-eJ9" secondAttribute="bottom" id="M43-MZ-HPP"/>
                            <constraint firstItem="bBq-0a-Ntf" firstAttribute="leading" secondItem="bek-LY-nS1" secondAttribute="leading" id="RAZ-sd-QEH"/>
                            <constraint firstItem="bek-LY-nS1" firstAttribute="trailing" secondItem="bBq-0a-Ntf" secondAttribute="trailing" id="SqY-6K-2BJ"/>
                            <constraint firstItem="bek-LY-nS1" firstAttribute="leading" secondItem="Vn0-qa-7SK" secondAttribute="leading" id="TVk-R8-tJW"/>
                            <constraint firstItem="bek-LY-nS1" firstAttribute="bottom" secondItem="Vn0-qa-7SK" secondAttribute="bottom" id="USX-fV-RHa"/>
                            <constraint firstItem="bBq-0a-Ntf" firstAttribute="top" secondItem="bek-LY-nS1" secondAttribute="top" id="XQw-op-KEn"/>
                            <constraint firstItem="IWW-Q4-eJ9" firstAttribute="leading" secondItem="bek-LY-nS1" secondAttribute="leading" id="gV0-w7-X8X"/>
                            <constraint firstItem="bek-LY-nS1" firstAttribute="trailing" secondItem="Vn0-qa-7SK" secondAttribute="trailing" id="kPT-FD-JUo"/>
                            <constraint firstItem="IWW-Q4-eJ9" firstAttribute="top" secondItem="Vn0-qa-7SK" secondAttribute="top" id="phR-gl-wkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bek-LY-nS1"/>
                    </view>
                    <navigationItem key="navigationItem" id="c2O-xi-NOP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barBottomConstraint" destination="USX-fV-RHa" id="izl-sj-oQR"/>
                        <outlet property="expandButton" destination="Wiw-ke-ss8" id="68o-lJ-1dX"/>
                        <outlet property="inputTextField" destination="QSa-zB-UHJ" id="kY9-9V-eoH"/>
                        <outlet property="stackViewWidthConstraint" destination="ufN-j0-uAx" id="sDa-cX-hti"/>
                        <outlet property="tableView" destination="bBq-0a-Ntf" id="3bs-rp-U9P"/>
                        <outletCollection property="actionButtons" destination="v2o-z8-jrT" collectionClass="NSMutableArray" id="M8E-ve-vyR"/>
                        <outletCollection property="actionButtons" destination="aAN-TH-BmZ" collectionClass="NSMutableArray" id="iyj-eR-dxn"/>
                        <outletCollection property="actionButtons" destination="eMb-hG-xeT" collectionClass="NSMutableArray" id="ABG-SV-f9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2C-io-OzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.4000000000001" y="428.57142857142861"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="17" height="27"/>
        <image name="selectCamera" width="32" height="25"/>
        <image name="selectLocation" width="32" height="25"/>
        <image name="selectPhoto" width="32" height="25"/>
        <image name="send" width="32" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.80268684180000005" blue="0.091595863469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
